Starting Location: King Con Express (Bottom) 
Ending Location  : Quick Silver Gondola Canyons Side

Route: 
-------------------------------------------
	King Con Express (Bottom)
	King Con Express (Top)
	Quick Silver Gondola Park City Side
	Quick Silver Gondola Canyons Side





Starting Location: DreamCatcher (Top) 
Ending Location  : Flat Iron (Top)

Route: 
-------------------------------------------
	DreamCatcher (Top)
	Iron Mountain Express (Bottom)
	Iron Mountain Express (Top)
	Flat Iron (Bottom)
	Flat Iron (Top)





