Starting Location: DreamScape (Top) 
Ending Location  : Silverlode Express (Bottom)

Route: 
-------------------------------------------
	DreamScape (Top)
	TimberLine East
	Over and Out (Bottom)
	Over and Out (Top)
	Crescent Express (Top)
	Silverlode Express (Bottom)





Starting Location: Iron Mountain Express (Bottom) 
Ending Location  : Red Pine Gondola (Bottom)

Route: 
-------------------------------------------
	Iron Mountain Express (Bottom)
	TimberLine West
	TimberLine East
	Over and Out (Bottom)
	Over and Out (Top)
	Red Pine Gondola (Bottom)





Starting Location: Short Cut (Top) 
Ending Location  : Silver Star (Top)

Route: 
-------------------------------------------
	Short Cut (Top)
	Sun Peak Express (Bottom)
	Sun Peak Express (Top)
	Over and Out (Bottom)
	Over and Out (Top)
	Crescent Express (Top)
	Silver Star (Bottom)
	Silver Star (Top)





