Starting Location: Motherlode Express (Bottom) 
Ending Location  : Thaynes (Top)

Route: 
-------------------------------------------
	Motherlode Express (Bottom)
	Motherlode Express (Top)
	Thaynes (Bottom)
	Thaynes (Top)





Starting Location: Quick Silver Gondola Park City Side 
Ending Location  : Three Kings (Top)

Route: 
-------------------------------------------
	Quick Silver Gondola Park City Side
	King Con Express (Bottom)
	King Con Express (Top)
	Three Kings (Bottom)
	Three Kings (Top)





